{
  "name": "sesli-agent-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant backend API for the Sesli Agent restaurant platform",
  "main": "dist/server.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx src/prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "test": "npm run test:restaurant-access && npm run test:auth-utils && npm run test:vapi-normalizers && npm run test:vapi-check-availability-adapter && npm run test:vapi-create-reservation-request-adapter && npm run test:vapi-customer-profile-adapter && npm run test:vapi-date-opening-hours-adapter && npm run test:vapi-call-summary-adapter && npm run test:vapi-handoff-to-staff-adapter && npm run test:vapi-cancel-reservation-request-adapter && npm run test:reservation-request-query && npm run test:customer-query && npm run test:conversation-query && npm run test:encryption && npm run test:dashboard-query && npm run test:rate-limit && npm run test:availability-slot-helpers",
    "test:restaurant-access": "tsx src/tests/restaurantAccess.test.ts",
    "test:availability-slot-helpers": "tsx src/tests/availabilitySlotHelpers.test.ts",
    "test:rate-limit": "tsx src/tests/rateLimit.test.ts",
    "test:auth-utils": "tsx src/tests/authUtils.test.ts",
    "test:vapi-normalizers": "tsx src/tests/vapiNormalizers.test.ts",
    "test:vapi-check-availability-adapter": "tsx src/tests/vapiCheckAvailabilityAdapter.test.ts",
    "test:vapi-create-reservation-request-adapter": "tsx src/tests/vapiCreateReservationRequestAdapter.test.ts",
    "test:vapi-customer-profile-adapter": "tsx src/tests/vapiCustomerProfileAdapter.test.ts",
    "test:vapi-date-opening-hours-adapter": "tsx src/tests/vapiDateOpeningHoursAdapter.test.ts",
    "test:vapi-call-summary-adapter": "tsx src/tests/vapiCallSummaryAdapter.test.ts",
    "test:vapi-handoff-to-staff-adapter": "tsx src/tests/vapiHandoffToStaffAdapter.test.ts",
    "test:vapi-cancel-reservation-request-adapter": "tsx src/tests/vapiCancelReservationRequestAdapter.test.ts",
    "test:reservation-request-query": "tsx src/tests/reservationRequestQuery.test.ts",
    "test:customer-query": "tsx src/tests/customerQuery.test.ts",
    "test:conversation-query": "tsx src/tests/conversationQuery.test.ts",
    "test:encryption": "tsx src/tests/encryption.test.ts",
    "test:dashboard-query": "tsx src/tests/dashboardQuery.test.ts",
    "test:vapi-webhook-integration": "tsx src/tests/vapiWebhook.integration.test.ts",
    "test:vapi-check-availability": "tsx src/tests/vapiCheckAvailability.integration.test.ts",
    "test:vapi-create-reservation-request": "tsx src/tests/vapiCreateReservationRequest.integration.test.ts",
    "test:vapi-customer-profile": "tsx src/tests/vapiCustomerProfile.integration.test.ts",
    "test:vapi-date-opening-hours": "tsx src/tests/vapiDateOpeningHours.integration.test.ts",
    "test:vapi-call-summary": "tsx src/tests/vapiCallSummary.integration.test.ts",
    "test:vapi-handoff-to-staff": "tsx src/tests/vapiHandoffToStaff.integration.test.ts",
    "test:vapi-cancel-reservation-request": "tsx src/tests/vapiCancelReservationRequest.integration.test.ts",
    "test:reservation-requests-integration": "tsx src/tests/reservationRequests.integration.test.ts",
    "test:customers-integration": "tsx src/tests/customers.integration.test.ts",
    "test:conversations-integration": "tsx src/tests/conversations.integration.test.ts",
    "test:integrations-integration": "tsx src/tests/integrations.integration.test.ts",
    "test:dashboard-integration": "tsx src/tests/dashboard.integration.test.ts",
    "test:restaurant-availability": "tsx src/tests/restaurantAvailability.integration.test.ts",
    "test:availability-slots": "tsx src/tests/availabilitySlots.integration.test.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.22.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
